MONGODB_URI ='mongodb+srv://aranyasen:Aranya123@cluster0.txzkl.mongodb.net'
CLOUDINARY_NAME='dcuayddpb'
CLOUDINARY_API_KEY= '713834337411711'
CLOUDINARY_SECRET_KEY ='eiqKBzIGJCaSSIiYMJ1L1drDWKQ'
ADMIN_EMAIL =  'admin@prescripto.com'
ADMIN_PASSWORD = 'aranya123'
JWT_SECRET = "project"